127.0.0.1	localhost

192.168.1.2 	squid.fido.cyber.test
192.168.3.3 	dns.fido.cyber.test
192.168.1.3 	mail.fido.cyber.test
192.168.1.4 	www.fido.cyber.test
192.168.1.5 	vpn.fido.cyber.test
192.168.2.2	staff1.fido.cyber.test
192.168.2.3	staff2.fido.cyber.test
192.168.2.4	staff3.fido.cyber.test
192.168.3.2 	ldap.fido.cyber.test
