127.0.0.1    localhost

129.11.4.2    fido.cyber.test

201.224.19.7    webserver.googly.com
22.39.224.18    office.googly.com
8.8.8.8    dns.googly.com

201.224.131.22    internet.googly.com
8.8.8.1    internet.googly.com
22.39.224.17    internet.googly.com
129.11.4.1    internet.googly.com 
