LAB_DESCRIPTION="NCCD cw3"
LAB_VERSION=2022.rc1
LAB_AUTHOR="Peter Norris, James Dorgan"
LAB_EMAIL=pn@warwick.ac.uk

# 		Connection Zones:
#
#	ExtDMZ-Enterprise  =  192.168.10.0/24
#	Enterprise-IntDMZ  =  192.168.20.0/24  
#	IntDMZ-Restricted  =  192.168.30.0/24
#
#	MGMT - External DMZ    =  192.168.50.0/24
#	MGMT - Enterprise      =  192.168.60.0/24
#	MGMT - Internal DMZ    =  192.168.70.0/24
#	MGMT - Restricted      =  192.168.80.0/24
#

#----------------------------internet zone --- Subnet: 129.11.4.0/24
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE
Ext-WWW[0]=EXTWWW

Internet[0]=EXTWWW
Internet[1]=EXTDNS
Internet[2]=EXTOFFICE
Internet[3]=Internet-ACCESS

#----------------------------management zone --- Subnet: 192.168.0.0/24
Firewall-MGMT[0]=MGMT-LAN
Firewall-MGMT[1]=Internet-ACCESS
Firewall-MGMT[2]=MGMT-ExtDMZ
Firewall-MGMT[3]=MGMT-Enterprise
Firewall-MGMT[4]=MGMT-IntDMZ
Firewall-MGMT[5]=MGMT-Restricted

Network-Admin[0]=MGMT-LAN

#----------------------------external dmz --- Subnet: 192.168.1.0/24
Firewall-ExtDMZ[0]=Internet-ACCESS
Firewall-ExtDMZ[1]=MGMT-ExtDMZ
Firewall-ExtDMZ[2]=ExtDMZ-Enterprise
Firewall-ExtDMZ[3]=ExtDMZ-LAN

Squid[0]=ExtDMZ-LAN
Int-WWW[0]=ExtDMZ-LAN
Mail[0]=ExtDMZ-LAN
OpenVPN[0]=ExtDMZ-LAN

#----------------------------enterprise zone --- Subnet: 192.168.2.0/24
Firewall-Enterprise[0]=ExtDMZ-Enterprise
Firewall-Enterprise[1]=MGMT-Enterprise
Firewall-Enterprise[2]=Enterprise-IntDMZ
Firewall-Enterprise[3]=Enterprise-LAN

Staff-1[0]=Enterprise-LAN
Staff-2[0]=Enterprise-LAN
Staff-3[0]=Enterprise-LAN
Staff-Remote[0]=Enterprise-LAN

#----------------------------internal dmz --- Subnet: 192.168.3.0/24
Firewall-IntDMZ[0]=MGMT-IntDMZ
Firewall-IntDMZ[1]=IntDMZ-Restricted
Firewall-IntDMZ[2]=Enterprise-IntDMZ
Firewall-IntDMZ[3]=IntDMZ-LAN

LDAP[0]=IntDMZ-LAN
Int-DNS[0]=IntDMZ-LAN

#----------------------------restricted zone --- Subnet: 192.168.4.0/24
Firewall-Restricted[0]=IntDMZ-Restricted
Firewall-Restricted[1]=MGMT-Restricted
Firewall-Restricted[2]=Restricted-LAN












































