ifconfig eth0 192.168.1.3/24
route add default gw 192.168.1.1

useradd -p $(openssl passwd -crypt password) admin

sudo systemctl enable ssh
sudo systemctl start ssh

while true; do nc -lvp 25;done &
while true; do nc -lvp 587;done &
while true; do nc -lvp 993;done &

iptables -P INPUT ACCEPT                                                           # stops random people from crashing in

iptables -A INPUT ! -s 192.168.0.2 -p tcp --dport 22 -j DROP                       # accept anything from admin
