policy_module(docker_webserver-service,1.0)

virt_sandbox_domain_template(docker_webserver-service);

################# put audit2allow rules in here ##############
require {
	type node_t;
	type mysqld_port_t;
	type docker_webserver-service_t;
	type http_port_t;
	class capability { chown net_bind_service setgid setuid };
	class tcp_socket { accept bind connect create getattr getopt listen name_bind name_connect node_bind setopt };
	class udp_socket create;
}

#============= docker_webserver-service_t ==============
allow docker_webserver-service_t http_port_t:tcp_socket name_bind;
allow docker_webserver-service_t mysqld_port_t:tcp_socket name_connect;
allow docker_webserver-service_t node_t:tcp_socket node_bind;
allow docker_webserver-service_t self:capability { chown net_bind_service setgid setuid };
allow docker_webserver-service_t self:tcp_socket { accept bind connect create getattr getopt listen setopt read write };
allow docker_webserver-service_t self:udp_socket create;

################# end audit2allow additions ##################

# Permissive domains allow processes to not be blocked by SELinux
# Remove this rule, when you are confident in the policy.
#permissive docker_webserver-service_t;
